WEB_PORT=8000
APP_ENV=local
APP_DEBUG=true
APP_PORT=9000

# mysqlはlowercase（「_」などは使えない）
DB_NAME=householdExpensesApp
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=db_household
PMA_PORT=9998
TZ=Asia/Tokyo
PMA_ARBITRARY=1
PMA_HOST=db_household
MH_STORAGE=maildir
MH_MAILDIR_PATH=/tmp